<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.administrator.mygoogleplay.widget.MyDetailInfosView
                android:id="@+id/myDetailInfos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.example.administrator.mygoogleplay.widget.MyDetailInfosView>

            <com.example.administrator.mygoogleplay.widget.MyDetailSecurityView
                android:id="@+id/myDetailSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.administrator.mygoogleplay.widget.MyDetailSecurityView>

            <com.example.administrator.mygoogleplay.widget.MyDetailGalleryView
                android:id="@+id/myDetailGalleryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.administrator.mygoogleplay.widget.MyDetailGalleryView>

            <com.example.administrator.mygoogleplay.widget.MyDetailDesView
                android:id="@+id/myDetailDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.administrator.mygoogleplay.widget.MyDetailDesView>
        </LinearLayout>
    </ScrollView>
<com.example.administrator.mygoogleplay.widget.MyDetailBottomView
    android:id="@+id/detailBottomView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.example.administrator.mygoogleplay.widget.MyDetailBottomView>
</LinearLayout>