<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <!-- app 截图的容器-->
    <LinearLayout
        android:id="@+id/screen_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

</HorizontalScrollView>